DB_USER=MoralexCode
DB_PASSWORD=s3cr3t
DB_NAME={{name}}
DB_HOST={{name}}db
DB_DIALECT=mysql 
DB_PORT=3306
NODE_ENV=development
PORT=3600
HOST=localhost
JWT_KEY=MDwwDQYJKoZIhvcNAQEBBQADKwAwKAIhAJGN
JWT_PUBLIC_KEY=MDwwDQYJKoZIhvcNAQEBBQADKwAwKAIhAJGN/pB3qU/V6lV7l2gqZV67kbpV+ITRz5HwuLYbiRb5AgMBAAE=
JWT_PRIVATE_KEY=MIHBAgEAMA0GCSqGSIb3DQEBAQUABIGsMIGpAgEAAiEAkY3+kHepT9XqVXuXaCplXruRulX4hNHPkfC4thuJFvkCAwEAAQIgD6Rl3hqt/GFtzH/6tnwP5qMAtjjtgJfhtZY2dsA/7gECEQDss1987RWbt5cwRVUTvobBAhEAnWwkDETrEmOHv8IcRSiWOQIQY3D0Q9qiwlm99bSbCoF3wQIQVYRzqL6fvOOY0REP7nn38QIQL82SsMTJL5Eh1YymVKgj2A==
EMAIL=oscarmorales.fullstackdeveloper@gmail.com
EMAIL_PASSWORD=yjscyvohrpxhpvif
